# Grade-Management

./: Grade Management.csproj  Grade Management.sln  GradeManagement.csproj  GradeManagement.sln  LICENSE.md  NOTICE.md  README.md
Assets/Styles/: MainStyle.xaml  MainWindowStyle.axaml
src/: App.axaml  App.axaml.cs  Program.cs  Utilities.cs  ViewLocator.cs
src/Converter/: IntStringConverter.cs  MonthConverter.cs
src/Converters/: FloatStringConverter.cs  IntStringConverter.cs  MonthConverter.cs
src/CustomControls/: CustomDragButton.cs  PanelTemplateSelector.cs
src/CustomDragDrop/: DragDataObject.cs  DragDropService.cs  IDragObject.cs  IDropTarget.cs
src/CustomSelectors/: PanelTemplateSelector.cs
src/Enums/: AddPageAction.cs  DateType.cs  ElementType.cs  SelectedButtonStyle.cs  ThemeMode.cs
src/ExtensionCollection/: CollectionExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  StringExtensions.cs
src/Extensions/: ColorExtensions.cs  FloatExtensions.cs
src/Interfaces/: IAddViewModel.cs  IElement.cs  IGradable.cs  IGradesContainer.cs  IListViewModel.cs  ISelectorViewModel.cs  ISimpleGradable.cs  ITargetGrade.cs
src/Models/: ColorRepresentation.cs  Data.cs  DataManager.cs  DragControl.cs  ElementBase.cs  Grade.cs  MonthRepresentation.cs  SchoolYear.cs  Subject.cs  Utilities.cs
src/Models/Elements/: Grade.cs  GradeGroup.cs  SchoolYear.cs  Subject.cs
src/Models/Elements/BaseClasses/: ColorableElement.cs  Element.cs
src/Models/Settings/: Preferences.cs  SettingsManager.cs
src/Resources/: BaseResources.axaml  DarkTheme.axaml  DarkTheme.cs  LightTheme.axaml  LightTheme.cs  Resources.cs  Theme.cs
src/Styles/: AddPagesStyle.axaml  CalendarStyle.axaml  ContextMenuStyle.axaml  DialogStyle.axaml  ListViewStyle.axaml  MainStyle.axaml  MainWindowStyle.axaml  SubjectListStyle.axaml  TargetGradeStyle.axaml  WideListViewStyle.axaml  YearListStyle.axaml  YearListViewStyle.axaml
src/UtilityCollection/: ColorUtilities.cs  DateUtilities.cs  UniversalUtilities.cs  WindowUtilities.cs
src/ViewModels/: GradeListViewModel.cs  ListViewModelBase.cs  MainWindowViewModel.cs  SubjectListViewModel.cs  SubjectSelectorViewModel.cs  TargetGradeViewModel.cs  ViewModelBase.cs  YearListViewModel.cs  YearSelectorViewModel.cs
src/ViewModels/AddPages/: AddGradeViewModel.cs  AddSubjectViewModel.cs  AddYearViewModel.cs
src/ViewModels/BaseClasses/: AddViewModelBase.cs  ConfirmationDialogBase.cs  DialogBase.cs  ListViewModelBase.cs  ViewModelBase.cs
src/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs
src/ViewModels/Lists/: GradeListViewModel.cs  SubjectListViewModel.cs  YearListViewModel.cs
src/ViewModels/TargetGrade/: AverageGradeViewModel.cs  TargetGradeViewModel.cs  TargetGradeWindowModel.cs
src/Views/: GradeListView.axaml  GradeListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SubjectListView.axaml  SubjectSelectorView.axaml  SubjectSelectorView.axaml.cs  YearListView.axaml  YearListView.axaml.cs  YearSelectorView.axaml  YearSelectorView.axaml.cs
src/Views/AddPages/: AddGradeView.axaml  AddGradeView.axaml.cs  AddGradeWindow.axaml  AddGradeWindow.axaml.cs  AddSubjectView.axaml  AddSubjectView.axaml.cs  AddSubjectWindow.axaml  AddSubjectWindow.axaml.cs  AddYearView.axaml  AddYearView.axaml.cs  AddYearWindow.axaml  AddYearWindow.axaml.cs
src/Views/CustomControls/: CustomButton.cs  CustomDragButton.cs  CustomDragPanel.axaml  CustomDragPanel.axaml.cs
src/Views/Dialogs/: ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs
src/Views/ListViews/: GradeListView.axaml  SubjectListView.axaml  SubjectListView.axaml.cs  YearListView.axaml  YearListView.axaml.cs
src/Views/Lists/: GradeListView.axaml  GradeListView.axaml.cs  SubjectListView.axaml  SubjectListView.axaml.cs  YearListView.axaml  YearListView.axaml.cs
src/Views/Lists/Dialogs/: ConfirmationDialogView.axaml.cs
src/Views/Lists/ElementButtonControls/: ButtonStyleBase.cs  GridButton.cs  ListButton.cs
src/Views/Lists/ElementButtonControls/Grid/: GridGradeButton.axaml  GridGradeButton.axaml.cs  GridSubjectButton.axaml  GridSubjectButton.axaml.cs  GridYearButton.axaml  GridYearButton.axaml.cs
src/Views/TargetGrade/: AverageGradeView.axaml  AverageGradeView.axaml.cs  TargetGradeView.axaml  TargetGradeView.axaml.cs  TargetGradeWindow.axaml  TargetGradeWindow.axaml.cs
