<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="src\Styles\MainStyle.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
      <UpToDateCheckInput Remove="Assets\Styles\MainStyle.xaml" />
      <UpToDateCheckInput Remove="Assets\Styles\MainWindowStyle.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="src\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\ListViews\GradeListView.axaml.cs">
        <DependentUpon>GradeListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\ListViews\SubjectListView.axaml.cs">
        <DependentUpon>SubjectListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\ListViews\YearListView.axaml.cs">
        <DependentUpon>YearListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\AddPages\AddSubjectWindow.axaml.cs">
        <DependentUpon>AddSubjectWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\AddPages\AddGradeWindow.axaml.cs">
        <DependentUpon>AddGradeWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\TargetGrade\TargetGradeWindow.axaml.cs">
        <DependentUpon>WishGradeWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\Images" />
    </ItemGroup>
</Project>
