<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:addPages="clr-namespace:GradeManagement.ViewModels.AddPages"
        xmlns:converter="clr-namespace:GradeManagement.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.AddGradeWindow"
        Title="Add a new grade"
        WindowStartupLocation="CenterOwner"
        Width="750"
        Height="550"
        CanResize="False">
        
        <Design.DataContext>
                <addPages:AddGradeViewModel/>
        </Design.DataContext>
    
        <Window.Styles>
                <StyleInclude Source="/src/Styles/MainStyle.xaml"/>
                <StyleInclude Source="/src/Styles/AddPagesStyle.axaml"/>
                <StyleInclude Source="/src/Styles/CalendarStyle.axaml"/>
        </Window.Styles>
        
        <Window.Resources>
                <converter:IntStringConverter x:Key="IntConverter"/>
                <converter:MonthConverter x:Key="MonthConverter"/>
        </Window.Resources>
        
        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid RowDefinitions="*,*,*,*,*,*,*">
                        <TextBlock Grid.Row="0" Classes="add-page-title-text">
                                New Grade:
                        </TextBlock>
                        <!-- <Button Grid.Row="0" Classes="add-page-back-button"> -->
                        <!--         <Button.Content> -->
                        <!--                 <Image Source="/Assets/Images/back-button-arrow.png"/> -->
                        <!--         </Button.Content> -->
                        <!-- </Button> TODO: Set up back-button!!!-->
                        <TextBox Grid.Row="1" Classes="add-page-text-box" 
                                 Watermark="Name of the Grade" MaxLength="35"/>
                        <Grid Grid.Row="2" ColumnDefinitions="440,60" 
                              Width="500" Height="60" VerticalAlignment="Top">
                                <Border Grid.Column="0" BorderBrush="#009b72">
                                        <Panel>
                                                <Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center">
                                                        <TextBox Grid.Column="0" 
                                                                 Classes="add-page-date-picker-textbox"
                                                                 Text="{Binding SelectedDay, 
                                                                 Converter={StaticResource IntConverter}}"
                                                                 Width="90" MaxLength="2"/>
                                                        <TextBox Grid.Column="1" 
                                                                 Classes="add-page-date-picker-textbox"
                                                                 Text="{Binding SelectedMonth, 
                                                                 Converter={StaticResource MonthConverter},
                                                                 ConverterParameter={Binding}}"
                                                                 Width="200"/>
                                                        <TextBox Grid.Column="2" 
                                                                 Classes="add-page-date-picker-textbox"
                                                                 Text="{Binding SelectedYear, 
                                                                 Converter={StaticResource IntConverter}}" 
                                                                 Width="150" MaxLength="4"/>   
                                                </Grid>
                                        </Panel> 
                                </Border>
                                <Button Grid.Column="1" Width="50" Height="60" HorizontalAlignment="Center"
                                        Command="{Binding ToggleCalendar}"></Button>
                        </Grid>
                        <TextBox Grid.Row="3" Classes="add-page-text-box"
                                 Width="100" Height="60" Watermark="Grade" MaxLength="5"
                                 TextAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="4" Classes="add-page-text-box" 
                                 Width="100" Height="60" Watermark="Weighting" MaxLength="5" Text="1.0"
                                 TextAlignment="Center" HorizontalContentAlignment="Center"/>
                        <CheckBox Grid.Row="5" Classes="add-page-checkbox" IsChecked="True">
                                Grade counts?
                        </CheckBox>
                        <Button Grid.Row="6" Classes="add-page-button">
                                Create Grade
                        </Button>
                </Grid> 
                <Panel Opacity="0.6" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       IsEnabled="{Binding CalendarOpen}" 
                       IsVisible="{Binding CalendarOpen}"/>
                <Grid RowDefinitions="Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      IsEnabled="{Binding CalendarOpen}"
                      IsVisible="{Binding CalendarOpen}">
                        <Calendar Grid.Row="0" Classes="add-page-calendar"
                                  IsEnabled="{Binding CalendarOpen}" 
                                  IsVisible="{Binding CalendarOpen}"
                                  SelectedDate="{Binding TempSelectedDate}"
                                  SelectedDatesChanged="DisplayDateChanged">
                        </Calendar>
                        <Grid Grid.Row="1" ColumnDefinitions="*,*">
                                <Button Grid.Column="0" Classes="add-page-button add-page-button-grey" 
                                        Background="#808080" Command="{Binding ToggleCalendar}">
                                        Cancel
                                </Button>
                                <Button Grid.Column="1" Classes="add-page-button" 
                                        Command="{Binding SaveCalendar}">
                                        Save Date
                                </Button>
                        </Grid>
                </Grid>
        </Panel>
</Window>
