<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.AddSubjectWindow"
        Title="Add a new subject"
        WindowStartupLocation="CenterOwner"
        Width="800"
        Height="600"
        CanResize="False">
    
        <Window.Styles>
                <StyleInclude Source="/src/Styles/MainStyle.xaml"></StyleInclude>
                <StyleInclude Source="/src/Styles/AddPagesStyle.axaml"></StyleInclude>
        </Window.Styles>
        
        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid RowDefinitions="*,*,*,*,*">
                      <TextBlock Grid.Row="0" Classes="add-page-title-text">
                              New Subject:
                      </TextBlock>
                      <!-- <Button Grid.Row="0" Classes="add-page-back-button"> -->
                      <!--         <Button.Content> -->
                      <!--                 <Image Source="/Assets/Images/back-button-arrow.png"/> -->
                      <!--         </Button.Content> -->
                      <!-- </Button> TODO: Set up back-button!!!-->
                      <TextBox Grid.Row="1" Classes="add-page-text-box" 
                               Watermark="Name of the Subject" MaxLength="35"/>
                      <TextBox Grid.Row="2" Classes="add-page-text-box" 
                               Width="100" Height="60" Watermark="Weighting" MaxLength="5" Text="1.0"
                               TextAlignment="Center" HorizontalContentAlignment="Center"/>
                      <CheckBox Grid.Row="3" Classes="add-page-checkbox" IsChecked="True">
                              Count subject for year's average?
                      </CheckBox>
                      <Button Grid.Row="4" Classes="add-page-button">
                              Create Subject
                      </Button>
                </Grid>
        </Panel>
</Window>
