<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:addPages="clr-namespace:GradeManagement.ViewModels.AddPages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.AddPages.AddYearWindow"
        Title="Add a new school year"
        WindowStartupLocation="CenterOwner"
        Width="800"
        Height="600"
        CanResize="False">
    
    <Design.DataContext>
        <addPages:AddYearViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/src/Styles/MainStyle.xaml"></StyleInclude>
        <StyleInclude Source="/src/Styles/AddPagesStyle.axaml"></StyleInclude>
    </Window.Styles>
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="*,*">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Black" FontWeight="Bold" FontSize="30"
                       Text="{Binding Title}"/>
            <Button Grid.Row="1" Classes="add-page-button" Command="{Binding CreateElement}"
                    IsEnabled="{Binding DataComplete}"
                    Content="{Binding ButtonText}"/>
        </Grid>
        <TextBox Classes="add-page-text-box" Watermark="Name of the School Year" MaxLength="35"
                 Text="{Binding ElementName}"
                 BorderBrush="{Binding BorderBrushes[0]}"/>
    </Panel>
</Window>
