<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GradeManagement.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Grade Management">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/src/Styles/MainStyle.xaml"></StyleInclude>
        <StyleInclude Source="/src/Styles/MainWindowStyle.axaml" />
    </Window.Styles>
    
    <DockPanel>
        <Panel DockPanel.Dock="Top">
            <Border Classes="topbar-border">
                <Panel Classes="topbar">
                    <Grid Name="Topbar-Grid" 
                          ColumnDefinitions="Auto,Auto,Auto" 
                          VerticalAlignment="Stretch" 
                          Margin="30, 0, 0, 0">
                        <TextBlock Classes="topbar-text topbar-text-pointable topbar-text-year" 
                                   Grid.Column="0"
                                   PointerPressed="OnYearPressed">
                            2021/22
                        </TextBlock>
                        <TextBlock Classes="topbar-text topbar-text-symbol" Grid.Column="1">
                            /
                        </TextBlock>
                        <TextBlock Classes="topbar-text topbar-text-pointable topbar-text-subject"
                                   Grid.Column="2" 
                                   PointerPressed="OnSubjectPressed">
                            English
                        </TextBlock>
                    </Grid>
                </Panel>
            </Border>
        </Panel>
        
        <UserControl Content="{Binding Content}"></UserControl>
    </DockPanel>
</Window>
