<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GradeManagement.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Grade Management"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/src/Styles/MainStyle.xaml"/>
        <StyleInclude Source="/src/Styles/MainWindowStyle.axaml"/>
    </Window.Styles>

    <DockPanel>
        <Panel DockPanel.Dock="Top">
            <Border Classes="topbar-border" BorderThickness="0, 0, 0, 1" VerticalAlignment="Top">
                <Panel>
                    <!-- <Grid ColumnDefinitions="Auto,Auto" -->
                    <!--       VerticalAlignment="Stretch" -->
                    <!--       HorizontalAlignment="Left" -->
                    <!--       Margin="30, 0, 0, 0"> -->
                    <!--     <Image Grid.Column="0" Source="/Assets/Images/Arrow.png"> -->
                    <!--         <Image.RenderTransform> -->
                    <!--             <RotateTransform Angle="90"/> -->
                    <!--         </Image.RenderTransform> -->
                    <!--     </Image> -->
                    <!--     <Image Grid.Column="1" Source="/Assets/Images/Arrow.png"/> -->
                    <!-- </Grid> -->
                    <Grid Name="Topbar-Grid"
                          ColumnDefinitions="Auto,Auto,Auto"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"> <!--If this element's HorizontalAlignment is "Left", 
                                                        set left margin to 30 (Margin: 30, 0, 0, 0)-->
                        <TextBlock Classes="topbar-text topbar-text-pointable topbar-text-year"
                                   Grid.Column="0"
                                   PointerPressed="OnYearPressed">
                            2021/22
                        </TextBlock>
                        <TextBlock Classes="topbar-text topbar-text-symbol" Grid.Column="1">
                            /
                        </TextBlock>
                        <TextBlock Classes="topbar-text topbar-text-pointable topbar-text-subject"
                                   Grid.Column="2"
                                   PointerPressed="OnSubjectPressed">
                            English
                        </TextBlock>
                    </Grid>
                    <!-- <Image Source="/Assets/Images/Settings.png" HorizontalAlignment="Right" Margin="0, 0, 30, 0"/> -->
                </Panel>
            </Border>
        </Panel>
        
        <Panel DockPanel.Dock="Bottom">
            <Border Classes="topbar-border" BorderThickness="0, 1, 0, 0" VerticalAlignment="Bottom">
                
            </Border>
        </Panel>
        
        <Panel>
            <UserControl Content="{Binding Content}" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button Classes="add-button" Name="AddButton" Command="{Binding AddPageCommand}"/>
        </Panel>
    </DockPanel>
</Window>