<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listViewModels="clr-namespace:GradeManagement.ViewModels.Lists"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeManagement.Views.Lists.GradeListView">
    
    <Design.DataContext>
        <listViewModels:GradeListViewModel/>
    </Design.DataContext>
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Foreground="#808080" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsEnabled="{Binding EmptyCollection}" IsVisible="{Binding EmptyCollection}">
            This subject doesn't yet contain grades. You can add a new grade with the green button in the bottom-right corner.
        </TextBlock>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="grade-button"
                                Command="{Binding $parent[Window].DataContext.OpenGrade}"
                                CommandParameter="{Binding}"
                                BorderThickness="0"
                                DragDrop.AllowDrop="True"
                                PointerPressed="BeginDrag">
                            
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Panel>
</UserControl>
