<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listViewModels="clr-namespace:GradeManagement.ViewModels.Lists"
             xmlns:customControls="clr-namespace:GradeManagement.Views.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeManagement.Views.Lists.YearListView">
    <Design.DataContext>
        <listViewModels:YearListViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Button.year-button">
            <Setter Property="RenderTransform" Value="scale(1)"/>
        </Style>
        <Style Selector="Button.year-button /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style Selector="Button.year-button:pointerover">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransform" Value="scale(0.95)"/>
        </Style>
        <Style Selector="Button.year-button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#b8babf"/>
        </Style>
        
        <Style Selector="TextBlock.no-elements-text">
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding EmptyCollection}" 
                    IsVisible="{Binding EmptyCollection}">
            <TextBlock Classes="no-elements-text" Margin="0,0,8,0">
                This subject doesn't yet contain grades. You can add a new grade with the green button
            </TextBlock>
            <Viewbox Width="40" Height="40" VerticalAlignment="Center">
                <Grid Width="24" Height="24">
                    <Ellipse Fill="#009B72"/>
                    <TextBlock Text="+" FontSize="16" FontWeight="Bold" TextAlignment="Center" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White"/>
                </Grid>
            </Viewbox>
            <TextBlock Classes="no-elements-text" Margin="8,0,0,0">
                in the bottom-right corner.
            </TextBlock>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <ItemsControl Items="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding $parent[Window].DataContext.OpenYear}"
                            CommandParameter="{Binding}"
                            Classes="year-button"
                            Width="500"
                            Height="300"
                            Background="#c7cad1"
                            Margin="30, 30"
                            BorderThickness="0"
                            DragDrop.AllowDrop="True">
                        <Button.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                            </Transitions>
                        </Button.Transitions>
                        <Grid VerticalAlignment="Stretch" RowDefinitions="*,*">
                            <Panel Grid.Row="0" VerticalAlignment="Stretch">
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="56">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Margin="10 0 0 0"/>
                                </Viewbox>
                            </Panel>
                            <Panel Grid.Row="1" VerticalAlignment="Stretch">
                                <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Grid.Column="0" TextAlignment="Center"
                                               Text="{Binding Path=Subjects.Length, 
                                                             StringFormat='=  {0}'}"
                                               Foreground="#878787"
                                               FontSize="42"
                                               Margin="0, 0, 35, 0"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Center"
                                               Text="{Binding Path=Average, 
                                                             StringFormat='Ø  {0}'}"
                                               Foreground="#878787"
                                               FontSize="42"
                                               Margin="35, 0, 0, 0"/>
                                </Grid>
                            </Panel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    </Panel>
</UserControl>